MONGO_URI=mongodb+srv://itsjhaydev:Ks8xPEDSTBTjh3JI@cluster0.birwqmv.mongodb.net/laserina_resort?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=714c613ae5029377c3ceb2472b3059d7
CLIENT_URL=http://localhost:5173